[yapf]
BASED_ON_STYLE = facebook
COLUMN_LIMIT = 120
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true

[mypy]
python_version = 3.8
ignore_missing_imports = True
